<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            margin: 0;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            max-width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .line{
            height: 4px;
            background-color: rgb(165, 0, 0);
        }

        .top-banner{
            width: 100%;
            max-width: 600px;
            padding: 10px;
        }
        .logo{
            height: 150px;
            display: block;
        }

        .body-banner2{
            padding: 0 20px 30px 20px;
        }
        .body-img{
            width: 100%;
            max-width: 600px;
        }

        .btn-reg{
            background-color: rgb(165, 0, 0);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-bottom: 30px;
        }
        .socials{
            height: 30px;
            margin: 10px;
        }
        
        .male-img, .female-img{
            height: 150px;
            padding: 10px;
        }

        .two-columns{
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            padding: 10px;
            flex: 50%;
        }
        .forM{
            padding: 0;
            margin: 0;
            color: rgb(165, 0, 0);
        }

        @media screen and (max-width:400px) {
            .column{
            flex: 100%;
            font-size: 80%;
            }
            .body-banner2{
            font-size: 80%;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">

<!--line-->
        <div class="line"></div>

<!--header-->
        <div class="top-banner">
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=1xLj2mpqQcXiJs1WtVh5GvrRnZ2HhR4b6" alt="" class="logo"></a>
        </div>
<!--body-->
        <div class="body-banner">
            <a href="#"><img src="https://drive.google.com/uc?export=download&id=15i15zqPP-tOLpCnxPLhFnyYmUyZ0COF9" alt="" class="body-img"></a>
        </div>
<!-- 2 columns-->
        <div class="two-columns">
            <div class="column">
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=1aGVPAQLwoRiJsuplO22uXQfEe9An2MFC" alt="" class="male-img"></a>
                <h2 class="forM">For Male …</h2>
                <p style="padding: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus molestiae cumque facilis aperiam tempora et iusto maxime aut corporis culpa delectus, laudantium libero. Excepturi voluptates facilis dolore ea atque.</p>
            </div>
            <div class="column">
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=1JinHhT-hNbDldsPWZiWRiGtHBbsBwvuY" alt="" class="female-img"></a>
                <h2 class="forM">… & Female</h2>
                <p style="padding:0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus molestiae cumque facilis aperiam tempora et iusto maxime aut corporis culpa delectus, laudantium libero. Excepturi voluptates facilis dolore ea atque.</p>
            </div>
        </div>
<!-- 2nd body-->
        <div class="body-banner2">
            <h2 style="color: rgb(165, 0, 0);">LET'S GET FIT!</h2>
            <p style="padding:0 20px 10px 20px ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolores soluta natus, molestiae odio hic architecto excepturi nesciunt cumque nostrum esse unde id! Explicabo quas ipsum eum debitis veniam quidem.
            Ea placeat harum quas fuga, quod eos consectetur nam id eum molestias ex et temporibus tempore facere pariatur deserunt fugiat nesciunt veritatis aliquam nisi vel sit at laborum. Hic, quos.</p>
            <a href="#" class="btn-reg">Be a member now!</a>
        </div>
<!--footer-->
        <footer>
            <a href="#"><img src="https://drive.google.com/uc?export=download&id=12wPuBia3jFY6OhgFwWKEjENI0thPonR3" alt="" class="socials"></a>
            <a href="#"><img src="https://drive.google.com/uc?export=download&id=1hzko7lwDoZhgO645wnQRUrvlh-kODUlH" alt="" class="socials"></a>
            <a href="#"><img src="https://drive.google.com/uc?export=download&id=1crFAm1BKmLCv879wCNClCGDfUhQYu1CX" alt="" class="socials"></a>
            <a href="#"><img src="https://drive.google.com/uc?export=download&id=10n8CFeIJKe2VAIq1qeVeebqgkaxjdds0" alt="" class="socials"></a>
        </footer>
<!--line-->
<div class="line"></div>
    </center>
</body>
</html>